MYSQL_HOST=localhost
MYSQL_DB_NAME=mueblesespaciooptimo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://759692666469745:WfkrHjIJVfpt1349wCJMFh346NM@dzskvesq5

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=53fa6e57413896
SMTP_PASS=b39e54406a6c0c
